<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="bootstrap.css">
    <link rel="stylesheet" href="fontawesome.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet"
        href="https://maxst.icons8.com/vue-static/landings/line-awesome/font-awesome-line-awesome/css/all.min.css">
    <link rel="stylesheet"
        href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
    <link rel="stylesheet" href="styling.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</head>

<body>

    <input type="checkbox" id="nav-toggle">
    <div class="sidebar">
        <div class="sidebar-brand">
            <h2><i class="las la-piggy-bank" style="font-size: 50px;"></i><span
                    style="font-size: 50px; overflow: hide;"></span><span>Account</span></h2>
        </div>

        <div class="sidebar-menu">
            <ul>
                <li>
                    <a href="dashboard.html"><span class="las la-clipboard"></span><span>Dashboard</span></a>
                </li>
                <li>
                    <a href="members.html" class="active"><span
                            class="las la-user-circle"></span><span>Members</span></a>
                </li>
                <li>
                    <a href="notifications.html"><span
                            class="fas fa-bell"></span><span>Notifications</span></a>
                </li>
                <li>
                    <a href="events.html"><span class="las la-calendar"></span><span>Events</span></a>
                </li>

            </ul>
        </div>
    </div>

    <div class="main-content">
        <header>
            <h3>
                <label for="nav-toggle">
                    <span class="las la-bars" style="cursor: pointer;"></span>
                </label>

                <span id="page-name"><span class="las la-user-circle"></span>Members</span>
            </h3>

            <div class="search-wrapper">
                <input type="search" placeholder="search">
                <span class="las la-search"></span>
            </div>

            <div class="user-wrapper">
                <div>
                    <h5 style="font-weight: bold;">club name</h5>
                    <small style="font-size: 19px;">school</small>
                </div>
            </div>
        </header>

        <main class="main">
            <div class="members">
                <div class="card">
                    <div class="card-header">
                        <div class="card">
                            <b style="font-size: 20px;">30 &nbsp<span style="font-size: 20px;">Members</span></b>

                        </div>
                    </div>
                    <div class="card-body">
                        <div class="member">
                            <div class="info">

                                <div>
                                    <h5 style="font-family: arial;">George Chesire</h5>
                                    <small style="font-family: arial;">Chairman</small>
                                </div>
                            </div>
                            <div class="contact">
                                <span class="las la-user-circle" data-toggle="modal" data-target="#login-Modal"></span>
                                <span class="las la-comment" data-toggle="modal" data-target="#comment-Modal"></span>
                            </div>
                        </div>

                        <div class="member">
                            <div class="info">

                                <div>
                                    <h5 style="font-family: arial;">George Chesire</h5>
                                    <small style="font-family: arial;">Chairman</small>
                                </div>
                            </div>
                            <div class="contact">
                                <span class="las la-user-circle"></span>
                                <span class="las la-comment"></span>
                            </div>
                        </div>

                        <div class="member">
                            <div class="info">

                                <div>
                                    <h5 style="font-family: arial;">George Chesire</h5>
                                    <small style="font-family: arial;">Chairman</small>
                                </div>
                            </div>
                            <div class="contact">
                                <span class="las la-user-circle"></span>
                                <span class="las la-comment"></span>
                            </div>
                        </div>

                        <div class="member">
                            <div class="info">

                                <div>
                                    <h5 style="font-family: arial;">George Chesire</h5>
                                    <small style="font-family: arial;">Chairman</small>
                                </div>
                               
                            </div>
                            <div class="contact">
                                <span class="las la-user-circle" data-toggle="modal" data-target="#login-Modal"></span>
                                <span class="las la-comment" data-toggle="modal" data-target="#comment-Modal"></span>
                            </div>
                        </div>

                        <div class="member">
                            <div class="info">

                                <div>
                                    <h5 style="font-family: arial;">George Chesire</h5>
                                    <small style="font-family: arial;">Chairman</small>
                                </div>
                            </div>
                            <div class="contact">
                                <span class="las la-user-circle"></span>
                                <span class="las la-comment"></span>
                            </div>
                        </div>

                        <div class="member">
                            <div class="info">

                                <div>
                                    <h5 style="font-family: arial;">George Chesire</h5>
                                    <small style="font-family: arial;">Chairman</small>
                                </div>
                            </div>
                            <div class="contact">
                                <span class="las la-user-circle"></span>
                                <span class="las la-comment"></span>
                            </div>
                        </div>

                        <div class="member">
                            <div class="info">

                                <div>
                                    <h5 style="font-family: arial;">George Chesire</h5>
                                    <small style="font-family: arial;">Chairman</small>
                                </div>
                            </div>
                            <div class="contact">
                                <span class="las la-user-circle"></span>
                                <span class="las la-comment"></span>
                            </div>
                        </div>

                        <div class="member">
                            <div class="info">

                                <div>
                                    <h5 style="font-family: arial;">George Chesire</h5>
                                    <small style="font-family: arial;">Chairman</small>
                                </div>
                            </div>
                            <div class="contact">
                                <span class="las la-user-circle"></span>
                                <span class="las la-comment"></span>
                            </div>
                        </div>

                        <div class="member">
                            <div class="info">

                                <div>
                                    <h5 style="font-family: arial;">George Chesire</h5>
                                    <small style="font-family: arial;">Chairman</small>
                                </div>
                            </div>
                            <div class="contact">
                                <span class="las la-user-circle"></span>
                                <span class="las la-comment"></span>
                            </div>
                        </div>

                        <div class="member">
                            <div class="info">

                                <div>
                                    <h5 style="font-family: arial;">George Chesire</h5>
                                    <small style="font-family: arial;">Chairman</small>
                                </div>
                            </div>
                            <div class="contact">
                                <span class="las la-user-circle"></span>
                                <span class="las la-comment"></span>
                            </div>
                        </div>

                        <div class="member">
                            <div class="info">

                                <div>
                                    <h5 style="font-family: arial;">George Chesire</h5>
                                    <small style="font-family: arial;">Chairman</small>
                                </div>
                            </div>
                            <div class="contact">
                                <span class="las la-user-circle"></span>
                                <span class="las la-comment"></span>
                            </div>
                        </div>

                        <div class="member">
                            <div class="info">

                                <div>
                                    <h5 style="font-family: arial;">George Chesire</h5>
                                    <small style="font-family: arial;">Chairman</small>
                                </div>
                            </div>
                            <div class="contact">
                                <span class="las la-user-circle"></span>
                                <span class="las la-comment"></span>
                            </div>
                        </div>

                        <div class="member">
                            <div class="info">

                                <div>
                                    <h5 style="font-family: arial;">George Chesire</h5>
                                    <small style="font-family: arial;">Chairman</small>
                                </div>
                            </div>
                            <div class="contact">
                                <span class="las la-user-circle"></span>
                                <span class="las la-comment"></span>
                            </div>
                        </div>

                        <div class="member">
                            <div class="info">

                                <div>
                                    <h5 style="font-family: arial;">George Chesire</h5>
                                    <small style="font-family: arial;">Chairman</small>
                                </div>
                            </div>
                            <div class="contact">
                                <span class="las la-user-circle"></span>
                                <span class="las la-comment"></span>
                            </div>
                        </div>

                        <div class="member">
                            <div class="info">

                                <div>
                                    <h5 style="font-family: arial;">George Chesire</h5>
                                    <small style="font-family: arial;">Chairman</small>
                                </div>
                            </div>
                            <div class="contact">
                                <span class="las la-user-circle"></span>
                                <span class="las la-comment"></span>
                            </div>
                        </div>

                        <div class="member">
                            <div class="info">

                                <div>
                                    <h5 style="font-family: arial;">George Chesire</h5>
                                    <small style="font-family: arial;">Chairman</small>
                                </div>
                            </div>
                            <div class="contact">
                                <span class="las la-user-circle"></span>
                                <span class="las la-comment"></span>
                            </div>
                        </div>

                        <div class="member">
                            <div class="info">

                                <div>
                                    <h5 style="font-family: arial;">George Chesire</h5>
                                    <small style="font-family: arial;">Chairman</small>
                                </div>
                            </div>
                            <div class="contact">
                                <span class="las la-user-circle"></span>
                                <span class="las la-comment"></span>
                            </div>
                        </div>

                        <div class="member">
                            <div class="info">

                                <div>
                                    <h5 style="font-family: arial;">George Chesire</h5>
                                    <small style="font-family: arial;">Chairman</small>
                                </div>
                            </div>
                            <div class="contact">
                                <span class="las la-user-circle"></span>
                                <span class="las la-comment"></span>
                            </div>
                        </div>

                        <div class="member">
                            <div class="info">

                                <div>
                                    <h5 style="font-family: arial;">George Chesire</h5>
                                    <small style="font-family: arial;">Chairman</small>
                                </div>
                            </div>
                            <div class="contact">
                                <a href="#"><span class="las la-user-circle"></span></a>
                                <a href="#"><span class="las la-comment"></span></a>
                            </div>
                        </div>


                    </div>
                </div>
            </div>

            <div class="modal fade" id="login-Modal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
                aria-hidden="true">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="exampleModalLabel">log in</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body">
                            <form>
                                <div class="form-group">
                                    <label for="message-text" class="col-form-label">password:</label>
                                    <input class="form-control" type="password" id="message-text"></textarea>
                                </div>
                                <a href="profile.html"><button class="btn btn-primary">log in</button></a>
                            </form>
                        </div>
                        <div class="modal-footer">
                        </div>
                    </div>
                </div>
            </div>

            <div class="modal fade" id="comment-Modal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
                aria-hidden="true">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="exampleModalLabel">send message</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body">
                            <form>
                                <textarea class="form-control" id="comments" name="comments" placeholder="send message" rows="3"></textarea><br>
                                <button class="btn btn-primary">send</button>
                            </form>
                        </div>
                        <div class="modal-footer">
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>
</body><!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="bootstrap.css">
    <link rel="stylesheet" href="fontawesome.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet"
        href="https://maxst.icons8.com/vue-static/landings/line-awesome/font-awesome-line-awesome/css/all.min.css">
    <link rel="stylesheet"
        href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
    <link rel="stylesheet" href="styling.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</head>

<body>

    <input type="checkbox" id="nav-toggle">
    <div class="sidebar">
        <div class="sidebar-brand">
            <h2><i class="las la-piggy-bank" style="font-size: 50px;"></i><span
                    style="font-size: 50px; overflow: hide;"></span><span>Account</span></h2>
        </div>

        <div class="sidebar-menu">
            <ul>
                <li>
                    <a href="dashboard.html"><span class="las la-clipboard"></span><span>Dashboard</span></a>
                </li>
                <li>
                    <a href="members.html" class="active"><span
                            class="las la-user-circle"></span><span>Members</span></a>
                </li>
                <li>
                    <a href="notifications.html"><span
                            class="fas fa-bell"></span><span>Notifications</span></a>
                </li>
                <li>
                    <a href="events.html"><span class="las la-calendar"></span><span>Events</span></a>
                </li>

            </ul>
        </div>
    </div>

    <div class="main-content">
        <header>
            <h3>
                <label for="nav-toggle">
                    <span class="las la-bars" style="cursor: pointer;"></span>
                </label>

                <span id="page-name"><span class="las la-user-circle"></span>Members</span>
            </h3>

            <div class="search-wrapper">
                <input type="search" placeholder="search">
                <span class="las la-search"></span>
            </div>

            <div class="user-wrapper">
                <div>
                    <h5 style="font-weight: bold;">club name</h5>
                    <small style="font-size: 19px;">school</small>
                </div>
            </div>
        </header>

        <main class="main">
            <div class="members">
                <div class="card">
                    <div class="card-header">
                        <div class="card">
                            <b style="font-size: 20px;">30 &nbsp<span style="font-size: 20px;">Members</span></b>

                        </div>
                    </div>
                    <div class="card-body">
                        <div class="member">
                            <div class="info">

                                <div>
                                    <h5 style="font-family: arial;">George Chesire</h5>
                                    <small style="font-family: arial;">Chairman</small>
                                </div>
                            </div>
                            <div class="contact">
                                <span class="las la-user-circle" data-toggle="modal" data-target="#login-Modal"></span>
                                <span class="las la-comment" data-toggle="modal" data-target="#comment-Modal"></span>
                            </div>
                        </div>

                        <div class="member">
                            <div class="info">

                                <div>
                                    <h5 style="font-family: arial;">George Chesire</h5>
                                    <small style="font-family: arial;">Chairman</small>
                                </div>
                            </div>
                            <div class="contact">
                                <span class="las la-user-circle"></span>
                                <span class="las la-comment"></span>
                            </div>
                        </div>

                        <div class="member">
                            <div class="info">

                                <div>
                                    <h5 style="font-family: arial;">George Chesire</h5>
                                    <small style="font-family: arial;">Chairman</small>
                                </div>
                            </div>
                            <div class="contact">
                                <span class="las la-user-circle"></span>
                                <span class="las la-comment"></span>
                            </div>
                        </div>

                        <div class="member">
                            <div class="info">

                                <div>
                                    <h5 style="font-family: arial;">George Chesire</h5>
                                    <small style="font-family: arial;">Chairman</small>
                                </div>
                               
                            </div>
                            <div class="contact">
                                <span class="las la-user-circle" data-toggle="modal" data-target="#login-Modal"></span>
                                <span class="las la-comment" data-toggle="modal" data-target="#comment-Modal"></span>
                            </div>
                        </div>

                        <div class="member">
                            <div class="info">

                                <div>
                                    <h5 style="font-family: arial;">George Chesire</h5>
                                    <small style="font-family: arial;">Chairman</small>
                                </div>
                            </div>
                            <div class="contact">
                                <span class="las la-user-circle"></span>
                                <span class="las la-comment"></span>
                            </div>
                        </div>

                        <div class="member">
                            <div class="info">

                                <div>
                                    <h5 style="font-family: arial;">George Chesire</h5>
                                    <small style="font-family: arial;">Chairman</small>
                                </div>
                            </div>
                            <div class="contact">
                                <span class="las la-user-circle"></span>
                                <span class="las la-comment"></span>
                            </div>
                        </div>

                        <div class="member">
                            <div class="info">

                                <div>
                                    <h5 style="font-family: arial;">George Chesire</h5>
                                    <small style="font-family: arial;">Chairman</small>
                                </div>
                            </div>
                            <div class="contact">
                                <span class="las la-user-circle"></span>
                                <span class="las la-comment"></span>
                            </div>
                        </div>

                        <div class="member">
                            <div class="info">

                                <div>
                                    <h5 style="font-family: arial;">George Chesire</h5>
                                    <small style="font-family: arial;">Chairman</small>
                                </div>
                            </div>
                            <div class="contact">
                                <span class="las la-user-circle"></span>
                                <span class="las la-comment"></span>
                            </div>
                        </div>

                        <div class="member">
                            <div class="info">

                                <div>
                                    <h5 style="font-family: arial;">George Chesire</h5>
                                    <small style="font-family: arial;">Chairman</small>
                                </div>
                            </div>
                            <div class="contact">
                                <span class="las la-user-circle"></span>
                                <span class="las la-comment"></span>
                            </div>
                        </div>

                        <div class="member">
                            <div class="info">

                                <div>
                                    <h5 style="font-family: arial;">George Chesire</h5>
                                    <small style="font-family: arial;">Chairman</small>
                                </div>
                            </div>
                            <div class="contact">
                                <span class="las la-user-circle"></span>
                                <span class="las la-comment"></span>
                            </div>
                        </div>

                        <div class="member">
                            <div class="info">

                                <div>
                                    <h5 style="font-family: arial;">George Chesire</h5>
                                    <small style="font-family: arial;">Chairman</small>
                                </div>
                            </div>
                            <div class="contact">
                                <span class="las la-user-circle"></span>
                                <span class="las la-comment"></span>
                            </div>
                        </div>

                        <div class="member">
                            <div class="info">

                                <div>
                                    <h5 style="font-family: arial;">George Chesire</h5>
                                    <small style="font-family: arial;">Chairman</small>
                                </div>
                            </div>
                            <div class="contact">
                                <span class="las la-user-circle"></span>
                                <span class="las la-comment"></span>
                            </div>
                        </div>

                        <div class="member">
                            <div class="info">

                                <div>
                                    <h5 style="font-family: arial;">George Chesire</h5>
                                    <small style="font-family: arial;">Chairman</small>
                                </div>
                            </div>
                            <div class="contact">
                                <span class="las la-user-circle"></span>
                                <span class="las la-comment"></span>
                            </div>
                        </div>

                        <div class="member">
                            <div class="info">

                                <div>
                                    <h5 style="font-family: arial;">George Chesire</h5>
                                    <small style="font-family: arial;">Chairman</small>
                                </div>
                            </div>
                            <div class="contact">
                                <span class="las la-user-circle"></span>
                                <span class="las la-comment"></span>
                            </div>
                        </div>

                        <div class="member">
                            <div class="info">

                                <div>
                                    <h5 style="font-family: arial;">George Chesire</h5>
                                    <small style="font-family: arial;">Chairman</small>
                                </div>
                            </div>
                            <div class="contact">
                                <span class="las la-user-circle"></span>
                                <span class="las la-comment"></span>
                            </div>
                        </div>

                        <div class="member">
                            <div class="info">

                                <div>
                                    <h5 style="font-family: arial;">George Chesire</h5>
                                    <small style="font-family: arial;">Chairman</small>
                                </div>
                            </div>
                            <div class="contact">
                                <span class="las la-user-circle"></span>
                                <span class="las la-comment"></span>
                            </div>
                        </div>

                        <div class="member">
                            <div class="info">

                                <div>
                                    <h5 style="font-family: arial;">George Chesire</h5>
                                    <small style="font-family: arial;">Chairman</small>
                                </div>
                            </div>
                            <div class="contact">
                                <span class="las la-user-circle"></span>
                                <span class="las la-comment"></span>
                            </div>
                        </div>

                        <div class="member">
                            <div class="info">

                                <div>
                                    <h5 style="font-family: arial;">George Chesire</h5>
                                    <small style="font-family: arial;">Chairman</small>
                                </div>
                            </div>
                            <div class="contact">
                                <span class="las la-user-circle"></span>
                                <span class="las la-comment"></span>
                            </div>
                        </div>

                        <div class="member">
                            <div class="info">

                                <div>
                                    <h5 style="font-family: arial;">George Chesire</h5>
                                    <small style="font-family: arial;">Chairman</small>
                                </div>
                            </div>
                            <div class="contact">
                                <a href="#"><span class="las la-user-circle"></span></a>
                                <a href="#"><span class="las la-comment"></span></a>
                            </div>
                        </div>


                    </div>
                </div>
            </div>

            <div class="modal fade" id="login-Modal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
                aria-hidden="true">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="exampleModalLabel">log in</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body">
                            <form>
                                <div class="form-group">
                                    <label for="message-text" class="col-form-label">password:</label>
                                    <input class="form-control" type="password" id="message-text"></textarea>
                                </div>
                                <a href="profile.html"><button class="btn btn-primary">log in</button></a>
                            </form>
                        </div>
                        <div class="modal-footer">
                        </div>
                    </div>
                </div>
            </div>

            <div class="modal fade" id="comment-Modal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
                aria-hidden="true">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="exampleModalLabel">send message</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body">
                            <form>
                                <textarea class="form-control" id="comments" name="comments" placeholder="send message" rows="3"></textarea><br>
                                <button class="btn btn-primary">send</button>
                            </form>
                        </div>
                        <div class="modal-footer">
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>
</body>
